version: 0.0

os: linux

files:
  - source: /
    destination: /home/ec2-user/app/step3/zip/
    overwrite: true

permissions:
  - object: /
    pattern: "**"
    owner: root
    mode: 777

hooks:
  AfterInstall:
    - location: before-deploy/stop.sh
      timeout: 60
      runas: root
  ApplicationStart:
    - location: before-deploy/start.sh
      timeout: 60
      runasL: root
  ValidateService:
    - location: before-deploy/health.sh
      timeout: 60
      runas: root
